MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=172.16.238.1
MYSQL_DATA_DIR=./data
PMA_WEB_PORT=8090
S3_PREFIX=S3_PREFIX
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_BUCKET=S3_BUCKET
S3_ENDPOINT=S3_ENDPOINT
S3_REGION=S3_REGION
